# arpan-prroducts-backend

./: .gitignore  README.md
arpanbags-accounts/: pom.xml
arpanbags-apigateway/: pom.xml
arpanbags-backend/: pom.xml
arpanbags-backend/src/main/java/com/arpanbags/products/arpanbagsbackend/: ArpanbagsBackendApplication.java  TestDemo.java
arpanbags-backend/src/main/java/com/arpanbags/products/arpanbagsbackend/config/: ApiGatewaConfig.java
arpanbags-backend/src/main/java/com/arpanbags/products/arpanbagsbackend/config/cors/: CorsConfig.java
arpanbags-backend/src/main/java/com/arpanbags/products/arpanbagsbackend/config/security/: PasswordEncoderImpl.java  SpringSecurityConfig.java  UserInfoManagerConfig.java
arpanbags-backend/src/main/java/com/arpanbags/products/arpanbagsbackend/config/security/jwt/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenProvider.java
arpanbags-backend/src/main/java/com/arpanbags/products/arpanbagsbackend/controller/: AuthController.java  ProductsController.java
arpanbags-backend/src/main/java/com/arpanbags/products/arpanbagsbackend/dto/: AuthResponse.java  CategoryDTO.java  LoginDTO.java  ProductsDTO.java  RegisterDTO.java
arpanbags-backend/src/main/java/com/arpanbags/products/arpanbagsbackend/entity/: Category.java  Products.java  Role.java  UserDetailObject.java  UserInfo.java
arpanbags-backend/src/main/java/com/arpanbags/products/arpanbagsbackend/exception/: APIException.java  ErrorDetails.java  GlobalExceptionalHandler.java  JWTExpiredException.java
arpanbags-backend/src/main/java/com/arpanbags/products/arpanbagsbackend/mapper/: CategoryMapper.java  ProductMapper.java
arpanbags-backend/src/main/java/com/arpanbags/products/arpanbagsbackend/repository/: CategoryRepository.java  ProductsRepository.java  RoleRepository.java  UserInfoRepository.java
arpanbags-backend/src/main/java/com/arpanbags/products/arpanbagsbackend/service/: AuthService.java  AuthServiceImpl.java  ProductService.java  ProductServiceImpl.java
arpanbags-backend/src/main/resources/: application.properties  application.yml  backend_prod.yml  backend_qa.yml  initData.sql
arpanbags-backend/src/test/java/com/arpanbags/products/arpanbagsbackend/: ArpanbagsBackendApplicationTests.java
arpanbags-communication/: pom.xml
arpanbags-configserver/: pom.xml
arpanbags-elasticsearch/: pom.xml
arpanbags-eureka/: pom.xml
arpanbags-kafkaconsumer/: pom.xml
arpanbags-kafkaproducer/: pom.xml
arpanbags-orders/: pom.xml
arpanbags-products/: .gitignore  pom.xml
arpanbags-redisconfig/: pom.xml
arpanbags-users/: pom.xml
java-demo/src/: collectorsToMap.java  text.txt
java-demo/src/arrays/: ContinuousFragmentWithMean.java  FindAllPairsArrayThatSumUpSpecificValue.java  MaximumElementInArray.java  MergeSortedArrays.java  MergingWithSequence.java  MissingNumbersFromListJava8.java  MissingNumbersFromListLoop.java  RemoveDuplicatesFromArray.java  SecondHighestElement.java  SmallestMissingPositiveInteger.java
java-demo/src/arrays2/: ArrayIntoListAndListIntoArray.java  ArraysMergingWithStream.java  ArraysMergingWithoutStream.java  MaxElementFromArray.java  PairsWithGivenSum.java  SecondLargestElementArr.java
java-demo/src/collections/: Address.java  HashSetLinkedHashSetAndTreeSet.java  HashSetPersonExample.java  Person.java  PersonMapExample.java  User.java
java-demo/src/collectorsToMap/: ToMapExample5.java
java-demo/src/groupingBy/: Department.java  Employee.java  EmployeeProject.java  GroupingByExampleMainClass.java  Project.java
java-demo/src/java11/: CollectingToArr.java  HttpClientDemo.java  NewFileMethods.java  NewStringMethods.java  TheNotPredicateMethod.java
java-demo/src/java17/: HashMapGetOrDefault.java  PatternMatchWithInstanceOf.java  (+4 more)
test/src/: Main.java
(+208 files in other folders)
